<!--

    /* C500Companion - An open source, free addition for Ownice C500 head unit
    * Copyright (C) 2017 Maksim M. Levin. Russia, Voronezh
    *
    * This program is free software: you can redistribute it and/or modify
    * it under the terms of the GNU General Public License as published by
    * the Free Software Foundation, either version 3 of the License, or
    * (at your option) any later version.
    *
    * This program is distributed in the hope that it will be useful,
    * but WITHOUT ANY WARRANTY; without even the implied warranty of
    * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    * GNU General Public License for more details.
    *
    * You should have received a copy of the GNU General Public License
    * along with this program.  If not, see <http://www.gnu.org/licenses/>.
    *
    * Contacts:
    *            email: mmlevin@mail.ru
    */
 -->

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.wmmaks.c500companion.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_poweramp" />
    <header
        android:fragment="com.wmmaks.c500companion.SettingsActivity$BacklightPreferenceFragment"
        android:title="@string/pref_header_backlight" />
    <header
        android:fragment="com.wmmaks.c500companion.SettingsActivity$BluetoothPreferenceFragment"
        android:title="@string/pref_header_bluetooth" />
    <header
        android:fragment="com.wmmaks.c500companion.SettingsActivity$DebugPreferenceFragment"
        android:title="@string/pref_header_debug" />

    <header
        android:fragment="com.wmmaks.c500companion.AboutFragment"
        android:title="About..." />

</preference-headers>
